<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExpensesFragment">

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tfExpensesTransactionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account transaction ID"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expensesTransactionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tfExpensesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expenses name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfExpensesTransactionID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expensesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfExpensesCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="@+id/tfExpensesName"
            app:layout_constraintStart_toStartOf="@+id/tfExpensesName"
            app:layout_constraintTop_toBottomOf="@+id/tfExpensesName">

            <Spinner
                android:id="@+id/expensesCategory"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfTotalExpenses"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/amount"
            app:layout_constraintEnd_toEndOf="@+id/tfExpensesCategory"
            app:layout_constraintStart_toStartOf="@+id/tfExpensesCategory"
            app:layout_constraintTop_toBottomOf="@+id/tfExpensesCategory">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:inputType="number|numberDecimal"
                android:maxLength="7" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tkExpenses"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/tfTotalExpenses"
            app:layout_constraintStart_toStartOf="@+id/tfTotalExpenses"
            app:layout_constraintTop_toBottomOf="@+id/tfTotalExpenses">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/btnExpensesPickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Enter date" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="fnInvoice"
            android:text="@string/upload_invoice"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:layout_constraintEnd_toEndOf="@+id/tkExpenses"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tkExpenses"
            app:layout_constraintTop_toBottomOf="@+id/tkExpenses" />

        <ImageView
            android:id="@+id/ivInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="579dp"
            tools:src="@tools:sample/avatars"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnInvoice"/>

        <Button
            android:id="@+id/saveExpensesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/ivInvoice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </FrameLayout>
</FrameLayout>